<!DOCTYPE html>
<html>

  <head>
    <title>TeleX Glove</title>
    <style>
      * {
        box-sizing: border-box;
      }
      Red {
        color: red;
      }
      html {
        background: url(glove.png) repeat center fixed;
        background-size: 334px 217px;
      }
      center {
        margin-top: 50px;
        text-align: center;
        color: yellow;
        font-size: 500%;
        font-family: "Helvetica";
        background-color: pink;
      }
      center:hover {
        /* transform: rotate(-180deg); */
        color: cyan;
      }

      b {
        font-family: "Helvetica";
      }
      b:hover {
        color: yellow;
      }

      back {
        float: left;
        margin-left: 30px;
        font-size: 300%;
        padding: 20px;
        text-decoration: underline;
        color: black;
        background-color: white;
      }
      back:hover {
        transform: rotate(350deg);
      }
      .text {
        text-align: left;
        padding: 40px;
        height: 90%;
        width: 70%;
        margin-left: 15%;
        font-family: "Helvetica";
        font-size: 140%;
        margin-right: 100px;
        margin-top: 40px;
        margin-bottom: 100px;
        background-color: white;
      }
    </style>
  </head>

  <body>

  <div id="welcome">
    <center>ABOUT TELEX</center>
    <a href="./glove.html"><back> &larr; Back </back></a>

    <div class="text">
      <em>30 August 2020</em>
      <br><br>
      We founded TeleX Robotics with one purpose: empowering people to design and build 3D products faster.
      <br><br>
      The current 3D modeling workflow is outdated: it originates from the capabilities of the keyboard, mouse, and 2D screens. To overcome the limitations inherent in these input and output interfaces, current software employs shortcuts, buttons, and widgets that make the screen look like the dashboard of the space shuttle. So building stuff feels like a chore, something that you need to sit through a dozen YouTube lectures just to get started.
      <br><br>
      At TeleX, we are redesigning the interface to build things. We make a haptic glove and cloud-based 3D creation tool that make modeling as fun as playing video games.
      <br><br>
      Together, our system transforms the user's desk into a virtual workspace, complete with virtual materials that the user can play with, cut through, and sculpt with. We are developing a real-time ray-tracing and physical simulation engine to make our collection of virtual materials respond realistically to forces and lighting.
      <br><br>
      To interact with this workspace, users simply don a haptic glove that tracks the position of the hand and the fingers. The glove uses 18 independently actuated motors to provide complex force feedback, and high-bandwidth vibration motors to provide tactile feedback. The glove uses industry-standard BLE to connect to smartphones, computers, and VR headsets, making it as portable as a pair of wireless headphones. It's something that you can take to a local coffee shop to work for a whole day.
      <br><br>
      Initially, the primary selling point of our software will be the collaboration feature: it allows teams to iterate and ship 3D designs together faster. The app will rely on the keyboard and mouse for input, with the haptic glove being an optional add-on that enhances the user experience. Even without the glove, our modeling app will still hold several advantages over today's competitors: it provides intuitive sketching and sculpting interfaces, cloud-based rendering, version control, and a cross-platform workspace that is optimized for remote work.
      <br><br>
      As more users begin to adopt the glove, we will transition the software so that the design workflow is centered around intuitive hand-based interface. At this point, the keyboard and mouse will be used predominantly for 2D tasks: opening the application, importing files, type comments, etc. Any task that is 3D in nature &mdash; modeling, animation, scanning 3D objects &mdash; will rely on the glove for input. Our goal is to ease users into a simpler and more powerful type of workflow; one in which interactions with the virtual environment are fundamentally three-dimensional.
      <br><br>
      Once users are accustomed to these new types of virtual interactions, we plan to further blur the line between virtual and reality by adding multi-physics simulations to our modeling program. Users will not only be able to design products in this space, but they'll be able to test and use them as well. We will also introduce a personalized AI assistant that can predict and generate designs based on the user's intent, in order to automate the repetitive drudgery that plagues modern design workflows. All in all, we plan to make the physical hardware R&D process obsolete and replace it with an entirely virtual one &mdash; in effect, this will bring Iron Man's holographic workspace to life.
      <br><br>
      - Tim & Antonio
      <br><br>



  </body>
</html>
