<!DOCTYPE html>
<html>

  <head>
    <title>TeleX Glove</title>
    <style>
      * {
        box-sizing: border-box;
      }
      Blue {
        color: blue;
      }
      html {
        /* background: url(glove.png) repeat center fixed;
        background-size: 334px 217px; */
      }
      center {
        margin-top: 50px;
        text-align: center;
        color: white;
        font-size: 500%;
        font-family: "Helvetica";
        background-color: powderblue;
      }
      center:hover {
        /* transform: rotate(-180deg); */
        color: powderblue;
      }

      b {
        font-family: "Helvetica";
      }
      b:hover {
        color: yellow;
      }

      back {
        float: left;
        margin-left: 30px;
        font-size: 300%;
        padding: 20px;
        text-decoration: underline;
        color: black;
        background-color: lightgreen;
      }
      back:hover {
        transform: rotate(350deg);
      }
      .text {
        text-align: center;
        padding: 40px;
        height: 10%;
        width: 70%;
        margin-left: 10%;
        font-family: "Helvetica";
        font-size: 140%;
        margin-right: 100px;
        margin-top: 15%;
        margin-bottom: 100px;
        background-color: white;
      }
      vid {
        padding: 40px;
        position: absolute;
        margin-left: 60%;
        margin-top: 100px;
      }

    </style>
  </head>

  <body>

  <div id="welcome">
    <center>CONTACT US</center>
    <a href="./glove.html"><back> &larr; Back </back></a>

    <vid>
      <video width="384" height="216" autoplay loop muted>
        <source src="hi.mov">
      </video></vid>

    <div class="text">
      Shoot us an email at <blue>telex.robotics@gmail.com</blue>




  </body>
</html>
