<!DOCTYPE html>
<html>

  <head>
    <title>TeleX Glove</title>
    <style>
      * {
        box-sizing: border-box;
      }
      Red {
        color: green;
      }
      html {
        background: url(tacmod.png) repeat center fixed;
        /* background-size: 2488px 1720px; nominal size*/
        background-size: 996px 688px;
      }
      center {
        margin-top: 50px;
        text-align: center;
        color: black;
        font-size: 500%;
        /* font-family: "Helvetica"; */
        background-color: lightyellow;
      }
      center:hover {
        /* transform: rotate(-180deg); */
        color: #0000ff;
      }

      b {
        font-family: "Helvetica";
        margin-bottom: 20px;
        text-decoration: none;
        /* position: relative; */
      }
      b:hover {
        color: yellow;
        transform: scale(1.2);
      }

      back {
        float: left;
        margin-left: 30px;
        font-size: 300%;
        padding: 20px;
        text-decoration: underline;
        color: black;
        background-color: lightpink;
      }
      back:hover {
        transform: rotate(350deg);
      }
      .box {
        text-align: center;
        height: 30%;
        width: 30%;
        padding: 10px;
        margin-left: 35%;
        font-family: "Helvetica";
        font-size: 200%;
        margin-right: 100px;
        margin-top: 250px;
        background-color: lightblue;
      }
      a:link {
        color: purple;
        position: relative;
        text-decoration: none;
      }

      a:visited {
        color: purple;
        text-decoration: none;
      }
      a:hover {
        color: yellow;
        /* text-decoration: underline; */
      }

      a:active {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>

  <body>

  <div id="welcome">
    <center>how it works</center>
    <a href="./glove.html"><back> &larr; Back </back></a>

    <div class="box">
      <!-- <Red style="font-size: 150%"><strong>SUBSYSTEM</strong></Red>
      <br><br> -->
      <a href="tracking.html"><strong>Tracking</strong></a> <br>
      <a href="forcefeedback.html"><strong>Force Feedback</strong></a> <br>
      <a href="tactilefeedback.html"><strong>Tactile Feedback</strong></a> <br>
      <a href="embedded.html"><strong>Embedded Electronics</strong></a> <br>
      <a href="software.html"><strong>Software</strong></a>


  </body>
</html>
