<!DOCTYPE html>
<html>
  <head>
    <title>Teleoperated avatar</title>
    <style>
      html {
        background: url("teleAvatar/all_drawings.png") repeat center fixed;
        background-size: 50%
      }
      .main_text {
        text-align: left;
        padding: 10px;
        font-family: Helvetica;
        width: 50%;
        background-color: lightyellow;
        line-height: 1.5;
        float: left;
        border-style: solid;
      }
      .full_width {
        width: 90%;
        padding: 20px;
        margin: 10px;
      }
      .caption {
        padding: 5px;
        background-color: lightgreen;
        font-family: Courier;
        font-size: 150%;
        width: 180px;
        text-align: center;
        font-weight: bold;
        border-style: solid;
      }
      .bluebox {
        clear: left;
        background-color: lightblue;
        padding: 10px;
        width: 40%;
        border-style: solid;
      }
      .whitebox {
        clear: left;
        background-color: white;
        padding: 10px;
        width: 40%;
      }
      a.blue:link {text-decoration: none; font-size: 160%}
      a.green:link {text-decoration: none; font-size: 160%}
      a.red:link {text-decoration: none; font-size: 160%}
      a.yellow:link {text-decoration: none; font-size: 160%}
      a.orange:link {text-decoration: none; font-size: 160%}
      a.pink:link {text-decoration: none; font-size: 160%}
      a.teal:link {text-decoration: none; font-size: 160%}

      a.blue:hover {background-color: aqua}
      a.green:hover {background-color: chartreuse}
      a.red:hover {background-color: red}
      a.yellow:hover {background-color: yellow}
      a.orange:hover {background-color: orange}
      a.pink:hover {background-color: fuchsia}
      a.teal:hover {background-color: deepskyblue}
    </style>
  </head>

  <body>
    <nav style="background-color: white; padding: 10px; width: 25%">
      <a href="../index.html">Home</a>
      <a href="../blog.html">Blog</a>
      <a href="../projects.html">Projects</a>
      <a href="../classNotes.html">Class Notes</a>
      <a href="../music.html">Music</a>
      <a href="../runningPlans.html">Running Stuff</a>
    </nav>
  </body>
    <h1 style="background-color: white; width: 25%; padding: 10px; font-size: 300%">Teleoperated avatar</h1>
    <div class="full_width">
      <div class="main_text">
        It has always been our dream to build technology that enables people to push the limits of human exploration and collaboration. We envision a novel technology that allows people to interact with one another in the context of a fully immersive virtual environment. We imagine an architect taking her clients on a virtual tour of a proposed building; the architect walks them through the atrium, encourages them to look around and see the room, hear the sounds of the nearby traffic, and feel the building's material textures. We imagine engineers from around the world getting together in a virtual makerspace; they work with one another in real time, feeling the textures and the inertia of the tools as they use them. We imagine humans going where no human has gone before: mining fuel from an asteroid in outer space; walking along the bottom of the sea floor and documenting previously unseen creatures; venturing into the interior of a nuclear power plant during a meltdown to repair a damaged coolant system. In our vision of the future, technology that transports a human presence across the world not only exists, but is widely accessible and is used daily, from education &mdash; transporting a student to a remote classroom &mdash; to disaster relief.
        <a href="teleAvatar/executive_summary.pdf"> Read the rest of the executive summary </a>
      </div>
      <img src="teleAvatar/tall.png" style="float: right; margin-right: 40px; border-style: solid;">
      <div class="caption" style="float: right">
        The avatar: a humanoid robot
      </div>
    </div>

    <div class="whitebox"></div>

    <div class="full_width">
      <div class="bluebox">
        <h3 style="font-variant: small-caps; font-family: Helvetica; font-weight: bold; font-size: 150%">See all the content</h3>
        <a href="teleAvatar/photos.html" class="blue">Photo gallery of haptic suit and humanoid robot</a>
        <br><br>
        <a href="teleAvatar/full_submission.pdf" class="green">Full submission to the XPrize</a>
        <br><br>
        <a href="teleAvatar/actuator.mp4" class="red">Video of actuator unit</a>
        <br><br>
        <a href="teleAvatar/drawings.html" class="yellow">Detailed mechanical drawings</a>
        <br><br>
        <a href="teleAvatar/Literature_review_of_haptic_systems.pdf" class="orange">Literature review of haptic systems</a>
        <br><br>
        <a href="teleAvatar/Literature_review_of_humanoid_robotic_systems.pdf" class="pink">Literature review of humanoid robotic systems</a>
        <br><br>
        <a href="teleAvatar/lowerBodyDesigns.html" class="teal">Preliminary design of lower body (motion study)</a>
      </div>
    </div>



</html>
